# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:IEeMvJdYt5u2@ep-icy-term-a2pr5nqb-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:IEeMvJdYt5u2@ep-icy-term-a2pr5nqb.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-icy-term-a2pr5nqb-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-icy-term-a2pr5nqb.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=IEeMvJdYt5u2

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:IEeMvJdYt5u2@ep-icy-term-a2pr5nqb-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:IEeMvJdYt5u2@ep-icy-term-a2pr5nqb.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-icy-term-a2pr5nqb-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=IEeMvJdYt5u2
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:IEeMvJdYt5u2@ep-icy-term-a2pr5nqb-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:IEeMvJdYt5u2@ep-icy-term-a2pr5nqb-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
NEXT_PUBLIC_API_URL=/api